#spring.application.name=securecap

spring.datasource.url=jdbc:mysql://localhost:3306/securecap
spring.datasource.username=root
spring.datasource.password=eAnetor91.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql: true
spring.sql.init.continue-on-error=false
server.port=8080
#public.key.name= public_key.pem
spring.main.banner-mode=off